celonis.api.auth.header=Celonis-Auth
celonis.api.auth.key=totally_secret
celonis.executor.thread.pool.size=5
celonis.time.increment.frequency=1000

celonis.executor.corePoolSize=3
celonis.executor.maxPoolSize=3
celonis.executor.queueCapacity=100
celonis.executor.threadNamePrefix=ExecutorAsyncThread-